[33mcommit b9a10ecf55d3dade2640c9a1d5b935cd06a8e6a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Quentin Thomas MacFarlane <qmac3@caddy01.stanford.edu>
Date:   Tue Nov 19 13:46:39 2024 -0800

    part 2 functionality done

[33mcommit b20f15f9fd4ac021901fb16476f9cc2f2c56ba96[m
Author: Jake Cheng <chengjiajun42@gmail.com>
Date:   Mon Nov 18 20:46:16 2024 -0800

    idk man

[33mcommit a600e78c3c19cfc23805bf10d73b3a5a11c9ef22[m
Author: Quentin Thomas MacFarlane <qmac3@caddy01.stanford.edu>
Date:   Mon Nov 18 18:14:09 2024 -0800

    a few pixels are off

[33mcommit 57a7192ae05d97fa959c8319dc6a3958774845e4[m
Author: Quentin Thomas MacFarlane <qmac3@caddy01.stanford.edu>
Date:   Sun Nov 17 15:59:18 2024 -0800

    deleting random files

[33mcommit 6b297e3483d8fd98b96ef9976d9081208244b896[m
Author: Quentin Thomas MacFarlane <qmac3@caddy01.stanford.edu>
Date:   Fri Nov 15 16:48:37 2024 -0800

    adding random DVE files

[33mcommit 4ee9c8d5c816dc9e47a8fa273d484245079bce70[m
Author: Quentin Thomas MacFarlane <qmac3@caddy01.stanford.edu>
Date:   Fri Nov 15 16:16:39 2024 -0800

    fixed hash bug

[33mcommit 1b37de66cda1aabc3fbc09991e348d4fc3ffb29e[m
Author: Jake Cheng <chengjiajun42@gmail.com>
Date:   Fri Nov 15 13:30:00 2024 -0800

    idk

[33mcommit 1d374d8210f098bd1a28016ad7bb99073978fd54[m
Author: Jake Cheng <chengjiajun42@gmail.com>
Date:   Thu Nov 14 17:22:36 2024 -0800

    annoying bug

[33mcommit 55ed7c209b3a2139bfd6dcda7ef80d3d07a7e3f8[m
Author: Jake Cheng <chengjiajun42@gmail.com>
Date:   Thu Nov 14 13:35:53 2024 -0800

    start to debug

[33mcommit 2776bc3ebac8cddf19dd0e64844073f5efabf6c2[m
Author: Jake Cheng <chengjiajun42@gmail.com>
Date:   Tue Nov 12 22:24:06 2024 -0800

    cleaned

[33mcommit 7b9791dbd70044992b15ee212acc5fba9ae3a7c0[m
Author: Jake Cheng <chengjiajun42@gmail.com>
Date:   Tue Nov 12 22:23:17 2024 -0800

    done with syntax

[33mcommit ecf3c88829643adfae9b3fd612e9f7dcc68ca375[m
Author: Jake Cheng <chengjiajun42@gmail.com>
Date:   Tue Nov 12 21:50:05 2024 -0800

    done with coding, need to verify

[33mcommit ee27bb38c4c7ccba3da9b85ca445dda7a9dd1d67[m
Author: Jake Cheng <chengjiajun42@gmail.com>
Date:   Tue Nov 12 18:21:32 2024 -0800

    im blanking out, wip

[33mcommit 2dce427cefc624422e3a6918ae5438ea960f64ac[m
Author: Jake Cheng <chengjiajun42@gmail.com>
Date:   Tue Nov 12 15:22:48 2024 -0800

    added 1 comment lol

[33mcommit 4854c5e352de73fdb4db76b8242e5842ae6e30ad[m
Author: Jake Cheng <chengjiajun42@gmail.com>
Date:   Mon Nov 11 16:09:33 2024 -0800

    actual created zipfile for assignment

[33mcommit 791c82cf22d5935c6a57fa1e5b7e723e7ba63f22[m
Author: Jake Cheng <chengjiajun42@gmail.com>
Date:   Mon Nov 11 16:03:14 2024 -0800

    created zipfile for assignment

[33mcommit 9918f9eba047033a02c6028249073eab98912eda[m
Author: Jake Cheng <chengjiajun42@gmail.com>
Date:   Sat Nov 9 15:30:57 2024 -0800

    cleaned up

[33mcommit 072314b9c72594f464488414bf2cc4877b011a4d[m
Author: Jake Cheng <chengjiajun42@gmail.com>
Date:   Sat Nov 9 15:26:40 2024 -0800

    done1

[33mcommit e18e932a0475ceec8871fe508b359eb61b81b5d5[m
Author: Jake Cheng <chengjiajun42@gmail.com>
Date:   Sat Nov 9 15:22:03 2024 -0800

    done

[33mcommit 1757ce52ecf0014b1afcb1ad93e2f8e07192c5c5[m
Author: Jake Cheng <chengjiajun42@gmail.com>
Date:   Sat Nov 9 15:12:00 2024 -0800

    please work

[33mcommit 83f3ef74edd7fee9f46203872c760049d8a921dd[m
Author: Quentin Thomas MacFarlane <qmac3@caddy01.stanford.edu>
Date:   Sat Nov 9 15:04:36 2024 -0800

    putting all files into this repo

[33mcommit 2f365ef707c06b2288f644174327d335e20c6e32[m
Author: Quentin Thomas MacFarlane <qmac3@caddy01.stanford.edu>
Date:   Sat Nov 9 15:01:01 2024 -0800

    added gold file

[33mcommit 000fca0c7313bf86109b3b9b34b9abb639f2df4e[m
Author: Quentin Thomas MacFarlane <qmac3@caddy01.stanford.edu>
Date:   Sat Nov 9 15:00:02 2024 -0800

    removed folder

[33mcommit 67ea999251265a6ec8d4409389ac8a38904708a6[m
Author: Quentin Thomas MacFarlane <qmac3@caddy01.stanford.edu>
Date:   Sat Nov 9 14:58:41 2024 -0800

    putting all files into new repo

[33mcommit 57ed72adeaeb24dd24c377aea7ab525120ff00fb[m
Author: Quentin Thomas MacFarlane <qmac3@caddy01.stanford.edu>
Date:   Sat Nov 9 14:38:58 2024 -0800

    first commit
