1.2
0
  slack (MET)                                                      0.0001
Total Dynamic Power    =  25.3201 mW  (100%)
                 Internal         Switching           Leakage            Total
Total          2.1308e+04 uW     4.0117e+03 uW     6.9607e+05 nW     2.6017e+04 uW
Cell Leakage Power     = 696.0684 uW
Total cell area:                 35301.392574
1.2
0
  slack (VIOLATED)                                                -0.7498
Total Dynamic Power    =  18.1471 mW  (100%)
                 Internal         Switching           Leakage            Total
Total          1.4175e+04 uW     3.9718e+03 uW     5.8211e+05 nW     1.8729e+04 uW
Cell Leakage Power     = 582.1076 uW
Total cell area:                 28523.180323
1
0
  slack (VIOLATED)                                                -0.1165
Total Dynamic Power    =  34.9822 mW  (100%)
                 Internal         Switching           Leakage            Total
Total          2.8460e+04 uW     6.5216e+03 uW     8.0714e+05 nW     3.5790e+04 uW
Cell Leakage Power     = 807.1422 uW
Total cell area:                 40246.864586
1.2
0
  slack (VIOLATED)                                                -0.0908
Total Dynamic Power    =  28.3156 mW  (100%)
                 Internal         Switching           Leakage            Total
Total          2.3111e+04 uW     5.2043e+03 uW     7.8748e+05 nW     2.9103e+04 uW
Cell Leakage Power     = 787.4836 uW
Total cell area:                 39442.480576
1.2
0
  slack (VIOLATED)                                                -0.0923
Total Dynamic Power    =  30.3744 mW  (100%)
                 Internal         Switching           Leakage            Total
Total          2.5129e+04 uW     5.2452e+03 uW     8.3817e+05 nW     3.1213e+04 uW
Cell Leakage Power     = 838.1738 uW
Total cell area:                 42313.684647
